# cdtThemeInstaller

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chummy/jezebel/darkmaterial/colors/: IntentActionAdapter.java  IntentActivityManager.java  MainActivity.java  Theme.java  ThemeActivity.java  ThemeAdapter.java  ThemeManager.java
app/src/main/java/io/github/pillsoft/piller/: MainActivity.java
app/src/main/res/drawable/: fab_background.xml  ic_install_icon.xml  ic_uninstall_icon.xml  minus.xml  plus.xml  progress.xml  ripple.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_theme_selector.xml  card_view.xml  main_activity.xml  progress.xml  toolbar.xml
app/src/main/res/layout-v21/: theme_activity_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
