apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.chummy.jezebel.darkmaterial.colors"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 92
        versionName "ninetytwo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:cardview-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
